# dropwizard-mongodb-ms

./: .gitignore  .travis.yml  README.md  configuration.yml  docker-compose.yaml  nginx.conf  pom.xml
.github/workflows/: fortify-analysis.yml
src/main/java/com/demo/: DropwizardMongoDBMicroserviceApplication.java  DropwizardMongoDBMicroserviceConfiguration.java
src/main/java/com/demo/api/: Donut.java  Response.java
src/main/java/com/demo/client/: DonutClient.java
src/main/java/com/demo/db/: MongoDBFactoryConnection.java  MongoDBManaged.java
src/main/java/com/demo/db/configuration/: Credentials.java  MongoDBConnection.java  Seed.java
src/main/java/com/demo/db/daos/: DonutDAO.java
src/main/java/com/demo/health/: DropwizardMongoDBHealthCheck.java
src/main/java/com/demo/resources/: DonutResource.java
src/main/java/com/demo/util/: DonutMapper.java  ObjectIdSerializer.java  PasswordSerializer.java
src/main/resources/: banner.txt
src/test/java/com/demo/api/: DonutTest.java  ResponseTest.java
src/test/java/com/demo/client/: DonutClientTest.java
src/test/java/com/demo/resources/: DonutResourceTest.java
src/test/resources/fixtures/: donut.json  response.json
